<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> <!--CARACTERES EN ESPAÑOL-->
        <title>Fin</title>
    </head>
    <body>
        <h1>Hola mundo inmundo</h1>
        <p>
            Esto<br>
            es un<br>
            parrafo... 
        </p>
        <br>
        <p>
            <h3><ins>Comienzo</ins><br></h3>
            <a href="https://youtu.be/xnaYs20vr0I" target="_blank">
                <img src="Recursos/OIP.jpg" alt="Foto referencial de la historia" width="450"><br>
            </a>
            <i>Benson: </i>¿Como tan <b>muchachos</b>?<br>
            Yo los veo a ustedes <strong>muy bien.</strong><br>
            ¿Quieren par de <em>chicles</em> ?<br>
            <i>Mordecai: </i>No Benson, dejalo así, yo me voy a trabajar.<br>
            <i>Benson: </i>Ven <del>papi.</del><br>
            <small>-No me acuerdo que seguia-</small>
            <sub>1</sub>2<sup>3</sup><br>
            <mark>Fin</mark>
        </p>
        <p>PARA MEJOR EXPERIENCIA: <a href="https://youtu.be/xnaYs20vr0I" target="_blank">Historia interactiva :D</a></p><br>
        <img src="Recursos/4e1d76da66f5a97037660bb14098f5bc.gif" alt="Chamba">
        <ol>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
            <li>Opcion 5</li>
            <li>Opcion 6</li>
        </ol>
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
            <li>Opcion 5</li>
            <li>Opcion 6</li>
        </ul>
        <!--Tabla no semantica-->
        <table border="3">
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td>Celda 11</td>
                <td>Celda 12</td>
                <td>Celda 13</td>
                <td>Celda 14</td>
            </tr>
            <tr>
                <td>Celda 21</td>
                <td>Celda 22</td>
                <td>Celda 23</td>
                <td>Celda 24</td>
            </tr>
            <tr>
                <td colspan="2">31</td>
                <td>33</td>
                <td rowspan="2">34</td>
            </tr>
            <tr>
                <td>41</td>
                <td>42</td>
                <td>43</td>
            </tr>
        </table>
        <br>
        <!--Tabla semantica-->
        <table border="3">
            <thead>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
            </thead>
            <tbody>
                <tr>
                    <td>Celda 11</td>
                    <td>Celda 12</td>
                    <td>Celda 13</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Fin...</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>